Food/Food/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="Bakh">
                <On Platform="Android" Value="YekanBakhENMedium.woff#YekanBakhENMedium"/>
                <On Platform="iOS" Value="YekanBakhENMedium"/>
            </OnPlatform>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Bakh}"/>
            </Style>
            <ControlTemplate x:Key="GeneralTamplate">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                          Margin="30,20,30,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{TemplateBinding Parent.Title}" TextColor="Black"
                               FontFamily="{StaticResource Bakh}" FontSize="22"
                               VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                            <ImageButton Grid.Column="1" Source="fav.png" Aspect="AspectFill" HeightRequest="32"
                                     WidthRequest="30" VerticalOptions="Center"/>
                            <ImageButton Source="cartfilled.png" Aspect="AspectFill" HeightRequest="32"
                                     WidthRequest="30" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <ContentPresenter Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>
            </ControlTemplate>
            <!--<Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
